---
base_packages:
  - yum-utils
  - lvm2

CENTOS_DOWNLOAD_URL: https://download.docker.com/linux/centos/docker-ce.repo
RHEL_DOWNLOAD_URL: https://download.docker.com/linux/rhel/docker-ce.repo
DOCKER_DATA_PATH: /data/docker
